# appengine-java-vm-runtime

./: pom.xml
appengine-java-logging/: pom.xml
appengine-java-logging/src/main/java/com/google/apphosting/logging/: CloudLoggingFileHandler.java  JsonEncoder.java  JsonLayout.java  LogContext.java
appengine-java-logging/src/test/java/com/google/apphosting/logging/: CapturingAppender.java  CommonsLoggingExample.java  JsonLayoutTest.java  JulExample.java  Log4jExample.java  Slf4jExample.java
appengine-jetty-managed-runtime/src/test/java/com/google/apphosting/vmruntime/jetty9/: CommitDelayingResponseTest.java
appengine-managed-runtime/: pom.xml
appengine-managed-runtime/src/main/java/com/google/apphosting/vmruntime/: VmApiProxyDelegate.java  VmApiProxyEnvironment.java  VmMetadataCache.java  VmRuntimeLogging.java
jetty9-base/src/main/jetty-base/etc/: jetty-logging.xml
jetty9-base/src/main/jetty-base/modules/: gae.mod
jetty9-base/src/main/jetty-base/resources/: jetty-logging.properties  logback.xml
jetty9-compat-base/: pom.xml
jetty9-compat-base/src/main/java/com/google/apphosting/runtime/jetty9/: SessionManager.java
jetty9-compat-base/src/main/java/com/google/apphosting/vmruntime/jetty9/: VmRuntimeWebAppContext.java  VmRuntimeWebAppDeployer.java
jetty9-compat-base/src/main/java/org/eclipse/jetty/server/: VmEndPoint.java  VmHttpChannel.java  VmHttpConnection.java  VmHttpConnectionFactory.java  VmServerConnector.java
jetty9-compat-base/src/main/jetty-base/etc/: jetty-http.xml
jetty9-compat-base/src/main/jetty-base/resources/: logback.xml
jetty9-compat-base/src/test/java/com/google/apphosting/runtime/jetty9/: NoOpSessionTest.java
jetty9-compat-base/src/test/java/com/google/apphosting/vmruntime/jetty9/: IntegrationEnv.java  JettyRunner.java  LoggingIT.java  VmRuntimeTestBase.java
jetty9-compat-base/src/test/resources/: jetty-logging.properties  logback.xml
jetty9-compat-base/src/test/resources/webapp/WEB-INF/: logback.xml
stubs/: pom.xml
stubs/stubs-appengine/: pom.xml
stubs/stubs-appengine/src/main/java/com/google/appengine/stubs/: MetadataRequestHandler.java  MetadataServer.java
stubs/stubs-runner/: pom.xml
stubs/stubs-runner/src/main/java/com/google/appengine/stubs/runner/: AppEngineContext.java  AppServer.java  OneLineLogFormatter.java  Runner.java
stubs/stubs-runner/src/main/resources/: jetty-logging.properties  logging.properties
stubs/stubs-webapp/: pom.xml
stubs/stubs-webapp/src/main/java/com/google/appengine/stubs/app/: AppEngineEnvServlet.java  TimeServlet.java  TimeSocket.java
stubs/stubs-webapp/src/main/webapp/: index.html
stubs/stubs-webapp/src/main/webapp/WEB-INF/: logging.properties  web.xml
testwebapp/src/main/java/com/google/apphosting/tests/usercode/testservlets/: DumpAppEngineEnvServlet.java  TestServlet.java
testwebapp/src/main/webapp/WEB-INF/: logback.xml  web.xml
