# A default java.util.logging configuration.
#

handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.formatter=com.google.apphosting.logging.JsonFormatter
java.util.logging.FileHandler.pattern=/var/log/app_engine/app.%g.log.json
java.util.logging.FileHandler.limit=104857600
java.util.logging.FileHandler.count=3

# Set the default logging level for all loggers to INFO
.level=INFO

# Override root level
com.foo.level=FINE

# Override parent's level
com.foo.bar.level=SEVERE

