<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stubs</artifactId>
        <groupId>com.google.appengine</groupId>
        <version>1.9.34-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stubs-appengine</artifactId>
    <packaging>jar</packaging>
    <properties>
        <jetty-version>9.3.8.v20160314</jetty-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-local-endpoints</artifactId>
            <version>1.9.34</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>jetty9-compat-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>

</project>
