handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=com.google.appengine.stubs.runner.OneLineLogFormatter

java.util.logging.FileHandler.pattern=target/jetty.log

# Write 10MB before rotating this file
java.util.logging.FileHandler.limit=10000000

# Number of rotating files to be used
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=com.google.appengine.stubs.runner.OneLineLogFormatter

com.google.appengine.level=FINE

.level=INFO